<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ITg-IF-QPk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Bold.ttf">
            <string>Kanit-Bold</string>
        </array>
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
        <array key="Kanit-Medium.ttf">
            <string>Kanit-Medium</string>
        </array>
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Foods Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodsPageViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RzI-2r-37I">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rzi-k1-YrA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="WZC-NK-MKc" customClass="FoodCollectionViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aHH-hP-3kZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS4-tf-cYX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-dc-F3d">
                                                            <rect key="frame" x="14" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="LMY-5k-PZH"/>
                                                                <constraint firstAttribute="height" constant="100" id="oAx-UQ-mc9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-9W-lcg">
                                                            <rect key="frame" x="44" y="130" width="40.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-No-d5C">
                                                            <rect key="frame" x="46.5" y="174" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0lv-dc-F3d" firstAttribute="centerX" secondItem="uS4-tf-cYX" secondAttribute="centerX" id="6ff-Iy-VoP"/>
                                                        <constraint firstItem="kdv-9W-lcg" firstAttribute="centerX" secondItem="uS4-tf-cYX" secondAttribute="centerX" id="7Pk-tF-HHH"/>
                                                        <constraint firstItem="0lv-dc-F3d" firstAttribute="top" secondItem="uS4-tf-cYX" secondAttribute="top" constant="10" id="OWx-N3-ylb"/>
                                                        <constraint firstItem="h8s-No-d5C" firstAttribute="centerX" secondItem="uS4-tf-cYX" secondAttribute="centerX" id="S4v-Zu-QBa"/>
                                                        <constraint firstItem="kdv-9W-lcg" firstAttribute="top" secondItem="0lv-dc-F3d" secondAttribute="bottom" constant="20" id="Std-Qk-tpO"/>
                                                        <constraint firstItem="h8s-No-d5C" firstAttribute="top" secondItem="kdv-9W-lcg" secondAttribute="bottom" constant="20" id="h2I-cf-art"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uS4-tf-cYX" secondAttribute="trailing" id="KQz-0f-UfB"/>
                                                <constraint firstItem="uS4-tf-cYX" firstAttribute="top" secondItem="aHH-hP-3kZ" secondAttribute="top" id="QPF-4B-iXa"/>
                                                <constraint firstItem="uS4-tf-cYX" firstAttribute="leading" secondItem="aHH-hP-3kZ" secondAttribute="leading" id="rRf-qh-ypw"/>
                                                <constraint firstAttribute="bottom" secondItem="uS4-tf-cYX" secondAttribute="bottom" id="sdm-No-Uk6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="0lv-dc-F3d" id="GBZ-WW-8lD"/>
                                            <outlet property="foodName" destination="kdv-9W-lcg" id="nUN-2U-NLO"/>
                                            <outlet property="foodPrice" destination="h8s-No-d5C" id="eCp-KT-vF7"/>
                                            <outlet property="foodView" destination="uS4-tf-cYX" id="Fsr-4I-JGu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RzI-2r-37I" secondAttribute="bottom" id="0GX-xW-fly"/>
                            <constraint firstItem="RzI-2r-37I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Oc-gi-bXn"/>
                            <constraint firstItem="RzI-2r-37I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K34-Q2-hEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RzI-2r-37I" secondAttribute="trailing" id="Ph1-CH-nmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwP-DL-h7r"/>
                    <connections>
                        <outlet property="FoodsCollectionView" destination="RzI-2r-37I" id="0YU-tS-C6A"/>
                        <segue destination="d8y-dC-OfI" kind="show" identifier="foodsToDetail" id="50S-x7-9R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="-297.32142857142856"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="n7Q-1e-JjP">
            <objects>
                <viewController id="d8y-dC-OfI" customClass="FoodDetailViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JN4-UO-uob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vS-AH-CsM">
                                <rect key="frame" x="0.0" y="148" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-Q0-0iH">
                                        <rect key="frame" x="107" y="124" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GYw-lR-acv"/>
                                            <constraint firstAttribute="height" constant="200" id="kLD-Ft-sAa"/>
                                        </constraints>
                                    </imageView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-WH-V0B">
                                        <rect key="frame" x="160" y="416" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperAction:" destination="d8y-dC-OfI" eventType="valueChanged" id="TYt-5L-H3q"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-v3-ieG">
                                        <rect key="frame" x="203.5" y="376" width="7" height="30"/>
                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zv8-WH-V0B" firstAttribute="centerX" secondItem="8vS-AH-CsM" secondAttribute="centerX" id="Irb-Y3-tYN"/>
                                    <constraint firstItem="UXM-Q0-0iH" firstAttribute="centerY" secondItem="8vS-AH-CsM" secondAttribute="centerY" id="MC5-ee-ZMa"/>
                                    <constraint firstItem="zv8-WH-V0B" firstAttribute="top" secondItem="NuD-v3-ieG" secondAttribute="bottom" constant="10" id="MDA-mT-Vao"/>
                                    <constraint firstItem="UXM-Q0-0iH" firstAttribute="centerX" secondItem="8vS-AH-CsM" secondAttribute="centerX" id="PBc-oE-chr"/>
                                    <constraint firstItem="NuD-v3-ieG" firstAttribute="centerX" secondItem="8vS-AH-CsM" secondAttribute="centerX" id="VOi-d4-HnH"/>
                                    <constraint firstAttribute="bottom" secondItem="zv8-WH-V0B" secondAttribute="bottom" id="vfg-uk-cZw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pht-Dz-yeg">
                                <rect key="frame" x="0.0" y="596" width="414" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-b4-sLF">
                                        <rect key="frame" x="20" y="20" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-0s-Do8">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="36"/>
                                                <fontDescription key="fontDescription" name="Kanit-Bold" family="Kanit" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CJ-4D-uVq">
                                                <rect key="frame" x="315.5" y="0.0" width="58.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-Ml-4X3">
                                        <rect key="frame" x="20" y="137" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.41960784313725491" green="0.33725490196078434" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="76E-E4-rPf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add To Cart">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCart:" destination="d8y-dC-OfI" eventType="touchUpInside" id="Cxs-M8-OXa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3oU-b4-sLF" firstAttribute="leading" secondItem="pht-Dz-yeg" secondAttribute="leading" constant="20" id="3Lg-Pc-rRv"/>
                                    <constraint firstItem="dkT-Ml-4X3" firstAttribute="leading" secondItem="pht-Dz-yeg" secondAttribute="leading" constant="20" id="Euk-Hc-ild"/>
                                    <constraint firstAttribute="trailing" secondItem="3oU-b4-sLF" secondAttribute="trailing" constant="20" id="NwZ-KA-hLx"/>
                                    <constraint firstAttribute="bottom" secondItem="dkT-Ml-4X3" secondAttribute="bottom" constant="30" id="cmL-Op-4uk"/>
                                    <constraint firstItem="dkT-Ml-4X3" firstAttribute="centerX" secondItem="pht-Dz-yeg" secondAttribute="centerX" id="kIx-Wh-o14"/>
                                    <constraint firstAttribute="trailing" secondItem="dkT-Ml-4X3" secondAttribute="trailing" constant="20" id="swg-AL-cDS"/>
                                    <constraint firstItem="3oU-b4-sLF" firstAttribute="top" secondItem="pht-Dz-yeg" secondAttribute="top" constant="20" id="wFe-D1-5g6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2B-to-dJe"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pht-Dz-yeg" firstAttribute="top" secondItem="8vS-AH-CsM" secondAttribute="bottom" id="4cl-VX-mOh"/>
                            <constraint firstItem="e2B-to-dJe" firstAttribute="bottom" secondItem="pht-Dz-yeg" secondAttribute="bottom" id="5Xe-pY-Qlf"/>
                            <constraint firstItem="pht-Dz-yeg" firstAttribute="leading" secondItem="e2B-to-dJe" secondAttribute="leading" id="8hs-RE-1mb"/>
                            <constraint firstItem="8vS-AH-CsM" firstAttribute="trailing" secondItem="e2B-to-dJe" secondAttribute="trailing" id="IAu-hW-m9W"/>
                            <constraint firstItem="pht-Dz-yeg" firstAttribute="trailing" secondItem="e2B-to-dJe" secondAttribute="trailing" id="YnR-r7-b13"/>
                            <constraint firstItem="8vS-AH-CsM" firstAttribute="height" secondItem="JN4-UO-uob" secondAttribute="height" multiplier="0.5" id="gnD-Gs-Onc"/>
                            <constraint firstItem="8vS-AH-CsM" firstAttribute="top" secondItem="e2B-to-dJe" secondAttribute="top" id="hR6-9s-Td2"/>
                            <constraint firstItem="8vS-AH-CsM" firstAttribute="leading" secondItem="e2B-to-dJe" secondAttribute="leading" id="up2-e7-TOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8V-Gc-Ggg"/>
                    <connections>
                        <outlet property="addCartButton" destination="dkT-Ml-4X3" id="2A2-sD-HF4"/>
                        <outlet property="foodImageView" destination="UXM-Q0-0iH" id="wJI-da-1Ei"/>
                        <outlet property="foodNameLabel" destination="fVC-0s-Do8" id="Q7G-HU-JHQ"/>
                        <outlet property="foodPriceLabel" destination="3CJ-4D-uVq" id="Yuq-W6-l7V"/>
                        <outlet property="foodQuantity" destination="NuD-v3-ieG" id="yeL-Mk-opd"/>
                        <outlet property="quantityStepper" destination="zv8-WH-V0B" id="aYj-jz-TE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9F-P2-k1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497.1014492753629" y="-297.32142857142856"/>
        </scene>
        <!--My Cart View Controller-->
        <scene sceneID="jbR-XL-2TP">
            <objects>
                <viewController id="TYy-jq-PGV" customClass="MyCartViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vj2-hd-dHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-kv-FsK">
                                <rect key="frame" x="0.0" y="88" width="414" height="590"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="100" id="nQq-16-ZCa" customClass="MyCartTableViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQq-16-ZCa" id="oHr-EV-chI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-cA-bf9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-hX-VMF">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="R5L-PL-zF6"/>
                                                                <constraint firstAttribute="height" constant="100" id="sg8-2t-S3a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="y4K-Ri-UeR">
                                                            <rect key="frame" x="110" y="0.0" width="51.5" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fex-yy-hij">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="52.5"/>
                                                                    <fontDescription key="fontDescription" name="Kanit-Bold" family="Kanit" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-w9-Xo9">
                                                                    <rect key="frame" x="0.0" y="52.5" width="51.5" height="47.5"/>
                                                                    <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHp-ed-ckf">
                                                            <rect key="frame" x="319.5" y="36.5" width="44.5" height="27"/>
                                                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CHp-ed-ckf" secondAttribute="trailing" constant="10" id="2QL-Gb-aeI"/>
                                                        <constraint firstItem="CHp-ed-ckf" firstAttribute="centerY" secondItem="xWb-cA-bf9" secondAttribute="centerY" id="A9I-7C-f0t"/>
                                                        <constraint firstItem="HHW-hX-VMF" firstAttribute="leading" secondItem="xWb-cA-bf9" secondAttribute="leading" id="BM6-BN-rkt"/>
                                                        <constraint firstAttribute="height" constant="100" id="OhO-Mi-rlr"/>
                                                        <constraint firstItem="y4K-Ri-UeR" firstAttribute="centerY" secondItem="xWb-cA-bf9" secondAttribute="centerY" id="VkR-K5-dwO"/>
                                                        <constraint firstAttribute="bottom" secondItem="y4K-Ri-UeR" secondAttribute="bottom" id="XFW-Rl-K3f"/>
                                                        <constraint firstItem="y4K-Ri-UeR" firstAttribute="top" secondItem="xWb-cA-bf9" secondAttribute="top" id="hcm-nS-HTS"/>
                                                        <constraint firstItem="y4K-Ri-UeR" firstAttribute="leading" secondItem="HHW-hX-VMF" secondAttribute="trailing" constant="10" id="qiw-Ee-cFJ"/>
                                                        <constraint firstItem="HHW-hX-VMF" firstAttribute="centerY" secondItem="xWb-cA-bf9" secondAttribute="centerY" id="ubV-gq-qFG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xWb-cA-bf9" firstAttribute="centerY" secondItem="oHr-EV-chI" secondAttribute="centerY" id="NOS-rc-7sX"/>
                                                <constraint firstAttribute="trailing" secondItem="xWb-cA-bf9" secondAttribute="trailing" constant="20" id="hw9-aQ-xcm"/>
                                                <constraint firstItem="xWb-cA-bf9" firstAttribute="leading" secondItem="oHr-EV-chI" secondAttribute="leading" constant="20" id="tD4-an-eKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cartView" destination="xWb-cA-bf9" id="O6b-Zl-Ea7"/>
                                            <outlet property="foodImageView" destination="HHW-hX-VMF" id="AyF-Z0-c0t"/>
                                            <outlet property="foodName" destination="fex-yy-hij" id="Cjn-bd-W8t"/>
                                            <outlet property="foodPrice" destination="Haa-w9-Xo9" id="WjT-HW-0Y0"/>
                                            <outlet property="foodQuantity" destination="CHp-ed-ckf" id="059-ZB-ipK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-Da-KmR">
                                <rect key="frame" x="20" y="688" width="374" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="edt-bY-tGp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-ez-3SW">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="45"/>
                                                <fontDescription key="fontDescription" name="Kanit-Bold" family="Kanit" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-VA-PEn">
                                                <rect key="frame" x="313.5" y="0.0" width="60.5" height="45"/>
                                                <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-d6-ASP">
                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.41960784313725491" green="0.33725490196078434" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b8c-C7-j9C"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Confirm">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S2G-d6-ASP" firstAttribute="leading" secondItem="rOI-Da-KmR" secondAttribute="leading" id="hgM-ms-fdL"/>
                                    <constraint firstAttribute="trailing" secondItem="S2G-d6-ASP" secondAttribute="trailing" id="zCw-jM-GDY"/>
                                    <constraint firstAttribute="bottom" secondItem="S2G-d6-ASP" secondAttribute="bottom" id="zTY-Kv-PcL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPk-Tm-6u1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPk-Tm-6u1" firstAttribute="trailing" secondItem="rOI-Da-KmR" secondAttribute="trailing" constant="20" id="HHO-hY-iE2"/>
                            <constraint firstItem="rOI-Da-KmR" firstAttribute="top" secondItem="IxZ-kv-FsK" secondAttribute="bottom" constant="10" id="L2z-zo-PG2"/>
                            <constraint firstItem="IxZ-kv-FsK" firstAttribute="leading" secondItem="pPk-Tm-6u1" secondAttribute="leading" id="Mbc-ge-gLs"/>
                            <constraint firstItem="pPk-Tm-6u1" firstAttribute="trailing" secondItem="IxZ-kv-FsK" secondAttribute="trailing" id="cUw-8y-4Gg"/>
                            <constraint firstItem="rOI-Da-KmR" firstAttribute="leading" secondItem="pPk-Tm-6u1" secondAttribute="leading" constant="20" id="dkv-cv-2Ss"/>
                            <constraint firstItem="IxZ-kv-FsK" firstAttribute="top" secondItem="pPk-Tm-6u1" secondAttribute="top" id="kNx-J7-32n"/>
                            <constraint firstItem="pPk-Tm-6u1" firstAttribute="bottom" secondItem="rOI-Da-KmR" secondAttribute="bottom" constant="10" id="uPs-X5-9KV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GTs-g0-mOu"/>
                    <connections>
                        <outlet property="cartTableView" destination="IxZ-kv-FsK" id="d9O-se-QuH"/>
                        <outlet property="totalLabel" destination="kxB-VA-PEn" id="7X2-V1-uHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbS-7B-evM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="641.51785714285711"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="s6W-AR-cJZ">
            <objects>
                <viewController id="Lgg-Lh-BCJ" customClass="LogInViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNG-Ng-Nrx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-YZ-o3Y">
                                <rect key="frame" x="50" y="315.5" width="314" height="265.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-cP-5vM">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SCW-O4-qra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-j9-vtw">
                                        <rect key="frame" x="0.0" y="80" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8x1-z7-PBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-JJ-aRT">
                                        <rect key="frame" x="0.0" y="160" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.41960784313725491" green="0.33725490196078434" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FhR-Zd-2IH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInPressed:" destination="Lgg-Lh-BCJ" eventType="touchUpInside" id="RZI-cC-Upb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-8v-wTS">
                                        <rect key="frame" x="214" y="240" width="100" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vWJ-dY-9GZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up!">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3SZ-MZ-tG2" kind="show" id="TKc-hu-3xG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eHk-8v-wTS" secondAttribute="trailing" id="3a4-g2-Zim"/>
                                    <constraint firstItem="2VL-JJ-aRT" firstAttribute="leading" secondItem="9Cy-YZ-o3Y" secondAttribute="leading" id="7WS-12-1Md"/>
                                    <constraint firstItem="EKG-j9-vtw" firstAttribute="leading" secondItem="9Cy-YZ-o3Y" secondAttribute="leading" id="RRf-Ut-YZU"/>
                                    <constraint firstAttribute="trailing" secondItem="EKG-j9-vtw" secondAttribute="trailing" id="UCl-in-Bdx"/>
                                    <constraint firstItem="O7n-cP-5vM" firstAttribute="leading" secondItem="9Cy-YZ-o3Y" secondAttribute="leading" id="dgt-dp-bh4"/>
                                    <constraint firstAttribute="trailing" secondItem="2VL-JJ-aRT" secondAttribute="trailing" id="mKF-Pr-b3A"/>
                                    <constraint firstAttribute="trailing" secondItem="O7n-cP-5vM" secondAttribute="trailing" id="mOv-uS-yZL"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-V8-lw4">
                                <rect key="frame" x="157" y="165.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6dT-FH-jj6"/>
                                    <constraint firstAttribute="height" constant="100" id="xqD-FK-6Ra"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2N-4w-5cI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Cy-YZ-o3Y" firstAttribute="top" secondItem="xAX-V8-lw4" secondAttribute="bottom" constant="50" id="0Xr-NN-E2k"/>
                            <constraint firstItem="i2N-4w-5cI" firstAttribute="trailing" secondItem="9Cy-YZ-o3Y" secondAttribute="trailing" constant="50" id="KMA-CA-qJg"/>
                            <constraint firstItem="9Cy-YZ-o3Y" firstAttribute="centerX" secondItem="iNG-Ng-Nrx" secondAttribute="centerX" id="LdG-xy-v4e"/>
                            <constraint firstItem="9Cy-YZ-o3Y" firstAttribute="centerY" secondItem="iNG-Ng-Nrx" secondAttribute="centerY" id="PAs-kd-XKs"/>
                            <constraint firstItem="xAX-V8-lw4" firstAttribute="centerX" secondItem="iNG-Ng-Nrx" secondAttribute="centerX" id="jdR-yi-uVe"/>
                            <constraint firstItem="9Cy-YZ-o3Y" firstAttribute="leading" secondItem="i2N-4w-5cI" secondAttribute="leading" constant="50" id="lfd-90-3MJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GTf-ho-e89"/>
                    <connections>
                        <outlet property="emailTextfield" destination="O7n-cP-5vM" id="HPI-fH-ZCV"/>
                        <outlet property="passwordTextfield" destination="EKG-j9-vtw" id="1KP-kr-GPI"/>
                        <segue destination="b9O-aR-zDx" kind="show" identifier="loginToFoods" id="wzZ-GK-7fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRb-6x-xrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-51.5625"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="KlY-Wm-GoA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b9O-aR-zDx" customClass="TabbarViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zof-2a-mbb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIg-Fj-qus">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="x4A-Ea-zAb" kind="relationship" relationship="viewControllers" id="Jkb-AS-XLW"/>
                        <segue destination="s3h-3U-JPg" kind="relationship" relationship="viewControllers" id="tbW-aD-DLz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWb-bV-QdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="218"/>
        </scene>
        <!--Foods-->
        <scene sceneID="ezB-Ns-1fY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4A-Ea-zAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" image="hamburgerIcon" id="VJm-mK-nsQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zcC-cf-xIc">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Kanit-Bold" family="Kanit" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QQQ-03-Xhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6F-DV-tP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="-296.65178571428572"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uzb-BH-QG6">
            <objects>
                <viewController id="3SZ-MZ-tG2" customClass="SignUpViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnN-87-Mze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XoT-Rt-BXw">
                                <rect key="frame" x="50" y="343" width="314" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIi-Ud-t3O">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="em3-gy-DbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-9b-Tws">
                                        <rect key="frame" x="0.0" y="80" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GAC-9A-fgS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-gJ-BbI">
                                        <rect key="frame" x="0.0" y="160" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.33725490200000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aXa-l1-FPG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpPressed:" destination="3SZ-MZ-tG2" eventType="touchUpInside" id="cQt-CI-UPl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eIi-Ud-t3O" firstAttribute="leading" secondItem="XoT-Rt-BXw" secondAttribute="leading" id="O78-Xj-aYS"/>
                                    <constraint firstAttribute="trailing" secondItem="XQq-9b-Tws" secondAttribute="trailing" id="SH8-wD-8eA"/>
                                    <constraint firstAttribute="trailing" secondItem="eIi-Ud-t3O" secondAttribute="trailing" id="k9h-X2-TBp"/>
                                    <constraint firstItem="XQq-9b-Tws" firstAttribute="leading" secondItem="XoT-Rt-BXw" secondAttribute="leading" id="qdJ-aj-5dj"/>
                                    <constraint firstAttribute="trailing" secondItem="jvD-gJ-BbI" secondAttribute="trailing" id="wqd-n1-saM"/>
                                    <constraint firstItem="jvD-gJ-BbI" firstAttribute="leading" secondItem="XoT-Rt-BXw" secondAttribute="leading" id="y32-gT-stk"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-gh-WqJ">
                                <rect key="frame" x="157" y="193" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EFJ-ma-EPg"/>
                                    <constraint firstAttribute="height" constant="100" id="Wat-mX-tWA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AiL-tm-u6V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AiL-tm-u6V" firstAttribute="trailing" secondItem="XoT-Rt-BXw" secondAttribute="trailing" constant="50" id="0jk-S9-OZq"/>
                            <constraint firstItem="XoT-Rt-BXw" firstAttribute="top" secondItem="8d1-gh-WqJ" secondAttribute="bottom" constant="50" id="MJA-IE-zyM"/>
                            <constraint firstItem="XoT-Rt-BXw" firstAttribute="centerX" secondItem="OnN-87-Mze" secondAttribute="centerX" id="Tyz-8v-a4c"/>
                            <constraint firstItem="XoT-Rt-BXw" firstAttribute="centerY" secondItem="OnN-87-Mze" secondAttribute="centerY" id="Wpd-F8-ASR"/>
                            <constraint firstItem="XoT-Rt-BXw" firstAttribute="leading" secondItem="AiL-tm-u6V" secondAttribute="leading" constant="50" id="ZnY-oG-e38"/>
                            <constraint firstItem="8d1-gh-WqJ" firstAttribute="centerX" secondItem="OnN-87-Mze" secondAttribute="centerX" id="rVC-Hy-hib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0D-o8-NEd"/>
                    <connections>
                        <outlet property="emailTextfield" destination="eIi-Ud-t3O" id="mH9-Mr-NRD"/>
                        <outlet property="passwordTextfield" destination="XQq-9b-Tws" id="5BM-tm-AbX"/>
                        <segue destination="b9O-aR-zDx" kind="show" identifier="signupToFoods" id="wzH-Qy-CcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKZ-AC-14O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="680"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="klr-26-9Vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3h-3U-JPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cart" image="myCartIcon" id="V1b-5J-T9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ViF-vI-YlJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYy-jq-PGV" kind="relationship" relationship="rootViewController" id="Cu1-hz-iFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r32-zV-7Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="641.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdl-z6-lNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITg-IF-QPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gU6-c5-Aop">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgg-Lh-BCJ" kind="relationship" relationship="rootViewController" id="Jaw-D5-KJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KW-L0-Vmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985.50724637681162" y="-51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfT-ic-OE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8a-OK-BUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PU-Pw-TG2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3SZ-MZ-tG2" kind="relationship" relationship="rootViewController" id="01b-wB-g7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-2g-uPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="680"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TKc-hu-3xG"/>
        <segue reference="wzH-Qy-CcG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="app-icon" width="341" height="341"/>
        <image name="hamburgerIcon" width="33" height="33"/>
        <image name="myCartIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
